# 기억 결과물 랜덤 이미지 개수
VITE_MEMORY_IMG_COUNT = 25

# 추억 결과물 랜덤 액자 개수
VITE_RECOLLECTION_FRAME_COUNT = 5

VITE_NAVER_CLIENT_ID = "Y_veSn1KXI8bYwTv29AA"

VITE_NAVER_REDIRECT_URL_LOCAL = "http://localhost:5173/oauth2/login"
VITE_NAVER_REDIRECT_URL = "https://mokkoji.online/oauth2/login"

# VITE_API_URL = 'http://localhost:8080/'
VITE_API_URL = 'https://mokkoji-server.duckdns.org/'

VITE_SERVER = 'api/v1'

#API URL setting for PJT
VITE_VUE_API_URL="http://localhost:8080/"
