# 기억 결과물 랜덤 이미지 개수
VITE_MEMORY_IMG_COUNT = 25

# 추억 결과물 랜덤 액자 개수
VITE_RECOLLECTION_FRAME_COUNT = 5

# 네이버
VITE_NAVER_CLIENT_ID = "Y_veSn1KXI8bYwTv29AA"
# VITE_NAVER_REDIRECT_URI = "http://localhost:5173/oauth2/login/naver"
VITE_NAVER_REDIRECT_URI = "https://mokkoji.online/oauth2/login/naver"

# 구글
VITE_GOOGLE_CLIENT_ID = "784446908563-mecj1ijjk02b1064karovm690fedar97.apps.googleusercontent.com"
# VITE_GOOGLE_REDIRECT_URI = "http://localhost:5173/oauth2/login/google"
VITE_GOOGLE_REDIRECT_URI = "https://mokkoji.online/oauth2/login/google"

#카카오
VITE_KAKAO_CLIENT_ID = "323592db1ec782570297bada5395a487"
# VITE_KAKAO_REDIRECT_URI = "http://localhost:5173/oauth2/login/kakao"
VITE_KAKAO_REDIRECT_URI = "https://mokkoji.online/oauth2/login/kakao"

#백엔드
# VITE_API_URL = 'http://localhost:8080/'
VITE_API_URL = 'https://mokkoji-server.duckdns.org/'

VITE_SERVER = 'api/v1'
